#!/bin/ksh
# ePub reader. it unzips an epub of your choice, and loads it into a browser of your choice. 

# Note that this was made for CLI-based browsers but *should* work with any browser since it's
# just loading HTML files. :)

# Usage: ./epubread file.epub

if  [[ $1 == "" ]] ; then
	printf "Need an argument! (Hint: ./epubread file.epub)\\n"
	exit 1
fi

# Get the book directory

if  [[ $BOOKDIR == "" ]] ; then
	printf "(I would really recommend setting a BOOKDIR env. variable if you plan on using this a lot!)\\n\\nBook directory? "
	read -r BOOKDIR
fi

# Get the book name
printf "Book name? "
read -r BOOKNAME

# Make the $BOOKDIR if not made, and the book's directory, then unzip the epub
# into it
mkdir -p "$BOOKDIR"/"$BOOKNAME" 
unzip -qq "$1" -d "$BOOKDIR"/"$BOOKNAME"

# read $CLIBROWSER, then open
if [[ $CLIBROWSER == "" ]] ; then

	printf "What browser would you like to open it in? "
	read -r CLIBROWSER
fi

"$CLIBROWSER" "$BOOKDIR"/"$BOOKNAME"/OEBPS 

exit 1

# Todo: Make it cleaner (keep only the chapter files, generate a clean Table of Contents?)
